@import url("https://fonts.googleapis.com/css?family=Saira+Semi+Condensed&display=swap");

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.media-cards {
  background-color:white;
  height:225px;
  width:502px;
  border: 1px solid #d0d1d5;
  border-radius:3px;
  margin-top: 10px;
  margin-right: 18%;
  margin-bottom:10px;
  padding: 12px; 
  float: right;
  justify-content: center;
  
  box-shadow: 0 0 5px rgba(0, 0, 0, .30);   
}

.media-cards:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.title-div > a {
  font-family: Helvetica;
  font-size:14px;
  font-weight: bold;
  line-height: 1.38;
  color: #365899;
  text-decoration:none;
  
  margin-bottom:2px;
}

.title-div > a:hover {
  text-decoration:underline;
}


* {
  font-family: "Saira Semi Condensed", sans-serif;
  transition: all 0.5s ease;
}

body {
  background: #dfdfdf;
}

form {
  flex-direction: row;
  width: 25%;
  flex-flow: column wrap;
  float: left;
  margin-left: 1%;
  position: fixed;
}

form div, form label, form input, form select, form textarea {
  width: 100%;
}

.field:nth-of-type(2) {
  margin: 16px 0;
}

label, input, textarea {
  padding: 8px;
}

label, [placeholder] {
  color: #555;
}

label i {
  margin: 0 10px 0 0;
}

.field:focus-within label {
  color: #000;
  letter-spacing: 2px;
}

input, select, textarea {
  background: rgba(255, 255, 255, 0.5);
  border: none;
  border-radius: 4px;
  box-shadow: 0 8px 6px -6px #555;
}
input:focus, textarea:focus {
  background: white;
  box-shadow: none;
}

textarea {
  resize: none;
}
textarea::-webkit-scrollbar {
  width: 0;
}

.button {
  background-color:yellow;
  margin: 16px 0 50px 0;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 8px 6px -6px #555;
}
button:hover {
  letter-spacing: 2px;
  box-shadow: none;
}

input.comment{
  width: 750px;
  height: 25px;

}
@media (max-width: 425px) {
  form {
    width: 100%;
  }
}
.fa-5x{
  float: right;
  margin: 3%;
}
/*.newmedia{} */
/* try flex-direction: column, justify-content: center, and align-items: center on project-cards*/

.comment-form {
  justify-content: center;
  width: 50%;
  position: absolute;
}

.comment-form input {
  width: 60%;
}

.medialist-map {
  margin-top: 1.5em;
}

.delete-button {
  float: right;
  width: 50px;
  height: 50px;
  border: 0px;
  margin-top: -25px;
  margin-right: -30px;
  border-radius: 100px;
  background-color: #fa8484;
  color: white;
  font-size: 30px;
  box-shadow: 0 8px 6px -6px #555;
}
